
.box1 {
  grid-area: header;
}
.box2 {
  grid-area: menu;
  flex-basis: 10%;
  min-width: 200px; /* 최소 너비 지정 */
}

.box3 {
  grid-area: main;
  flex-basis: 50%;
  min-width: 400px; /* 최소 너비 지정 */
}

.box4 {
  grid-area: right;
  flex-basis: 50%;
  min-width: 400px; /* 최소 너비 지정 */
}

.container {
  display: grid;
  grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #ccc;
  padding: 10px;
  flex: 1;
  display: flex;
}
.container > div {
  background-color: #eee;
  text-align: center;
  padding: 5px 0;
  font-size: 30px;
}
.scrollableContent {
  max-height: 100vh; /* 화면 높이의 100%로 설정 */
  overflow-y: auto;
}
